usr/local/bin/BS-qt usr/bin
share/pixmaps/BS32.xpm usr/share/pixmaps
share/pixmaps/BS16.xpm usr/share/pixmaps
share/pixmaps/BS32-testnet.xpm usr/share/pixmaps
share/pixmaps/BS16-testnet.xpm usr/share/pixmaps
share/pixmaps/BS32-regtest.xpm usr/share/pixmaps
share/pixmaps/BS16-regtest.xpm usr/share/pixmaps
share/pixmaps/BS32-unittest.xpm usr/share/pixmaps
share/pixmaps/BS16-unittest.xpm usr/share/pixmaps
share/pixmaps/BS128.png usr/share/pixmaps
share/pixmaps/BS128-testnet.png usr/share/pixmaps
share/pixmaps/BS128-regtest.png usr/share/pixmaps
share/pixmaps/BS128-unittest.png usr/share/pixmaps
debian/BS-qt.desktop usr/share/applications
debian/BS-qt-testnet.desktop usr/share/applications
debian/BS-qt-regtest.desktop usr/share/applications
debian/BS-qt-unittest.desktop usr/share/applications
debian/BS-qt_resync.desktop usr/share/applications
debian/BS-qt-testnet_resync.desktop usr/share/applications
debian/BS-qt_reindex.desktop usr/share/applications
debian/BS-qt-testnet_reindex.desktop usr/share/applications
debian/BS-qt.protocol usr/share/kde4/services/
