[Unit]
Description=BS's distributed currency daemon
After=network.target

[Service]
User=BS
Group=BS

Type=forking
PIDFile=/var/lib/BSd/BSd.pid

ExecStart=/usr/bin/BSd -daemon -pid=/var/lib/BSd/BSd.pid \
          -conf=/etc/BS/Bitstakecoin.conf -datadir=/var/lib/BSd

ExecStop=-/usr/bin/BS-cli -conf=/etc/BS/Bitstakecoin.conf \
         -datadir=/var/lib/BSd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
